# Campus_Buddy

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/campus_buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campus_buddy/: ChooseRoleActivity.java  CreateEventActivity.java  CreateOfferActivity.java  CreateRequestActivity.java  EditEventActivity.java  EditOfferActivity.java  EditOrgProfileActivity.java  EditProfileActivity.java  EditRequestActivity.java  Event.java  EventAdapter.java  EventListAdapter.java  EventsFragment.java  EventsHomePage.java  HomePage.java  LoginActivity.java  MainActivity.java  MyAcceptedOffersActivity.java  MyAcceptedOffersAdapter.java  MyAcceptedOffersFragment.java  MyAcceptedRequestsActivity.java  MyAcceptedRequestsAdapter.java  MyAcceptedRequestsFragment.java  MyEventsActivity.java  MyOffersActivity.java  MyOffersAdapter.java  MyOffersFragment.java  MyRequestActivity.java  MyRequestAdapter.java  MyRequestsActivity.java  MyRequestsFragment.java  OfferHomePage.java  Offers.java  OffersAdapter.java  OffersFragment.java  OrgHomeActivity.java  OrganizationSignUpActivity.java  ProfileHomeActivity.java  RequestHomePage.java  Requests.java  (+7 more)
app/src/main/res/drawable/: ic_check.xml  ic_requests.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_create_offer.xml  activity_create_request.xml  activity_edit_offer.xml  activity_edit_org_profile.xml  activity_edit_profile.xml  activity_edit_request.xml  activity_login.xml  activity_main.xml  activity_myaccepted_requests.xml  activity_offer_home.xml  activity_org_home.xml  activity_sign_up.xml  activity_sign_up_organization.xml  fragment_events.xml  fragment_offers.xml  item_event_card.xml  item_myoffer_card.xml  item_myrequest_card.xml  item_offer_card.xml  item_request_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campus_buddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
