<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="16dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Event Image -->
        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background"
            android:contentDescription="Event Image"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample" />

        <!-- Event Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/eventImageView"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/eventImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Event Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Event Date -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/eventImageView"
            android:text="MM/dd/yyyy"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <!-- Event Location -->
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/eventImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Location"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/eventImageView"
            android:layout_marginTop="16dp" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:text="Event Description goes here. This should provide concise yet engaging details about the event."
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
