<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Event Title in the top-left -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_alignParentStart="true"/>

        <!-- Event Date in the top-right -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM/dd/yyyy"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"/>

        <!-- Event Location below the date -->
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/dateTextView"
            android:layout_alignEnd="@id/dateTextView"
            android:layout_marginTop="2dp"/>

        <!-- Event Description below the title -->
        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textSize="16sp"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
